<?php

// Работа с файлами
// Многие вещи лучше хранить не в базе данных а в файлах

// fopen("создали файл", "r - открывает файл только для чтения" ) - открывает файл и проводит с ним различные минапуляции
// r+   это значит что файл откроется для чтения и записи
// w  открывает файл только для записи, если файла не существует он пробует его создать
// w+ так же открывает файл для чтения и записи
// a открывает файл только для записи и печает к конца в отличии от других которые сверху
// a+ открывает файл только  для чтения и записи
// a+t возможны новая строка \n
// a+b не позволит сделать \n и подобное

// fwrite() - сдедать запись с поомщью fwrite(файл в который будем записывать, "строку то что будем записывать")
// вконце необходимо закрыть наш файл fclose($file);

// fread(файл, кол-во считываемых символов) метод для чтения
//fеof() - проверяет файл , когда считает вернет true
// fseek(файл, куда будем устанавливать курсос, 0 это самое начало) - что бы перевести курсор вновое место

// file_put_contents("файл", "поместили текст") - работает как и fopen,
// в одну строку записали то что до этого записали в три
// file_get_contents("c.txt"); - для вывода файла
// file_exists () - проверяет существует ли файл
// echo filesize("c.txt")."<br />"; - проверяет размер файла , байты
// rename("c.txt", "b.txt"); - переименовали
// unlink("b.txt"); - удалить

/*
$file = fopen("a.txt", "a+t");

fwrite($file, "Example\nText\nNext");

fclose($file);
*/

$file = fopen("a.txt", "r");
while(!feof($file)){
    echo fread($file, 24)."<br />";
}

fseek($file, 1);
echo fread($file, 1);
fclose($file);

echo "<br />";
echo "------------------------------ <br />";

file_put_contents("c.txt", "Test test test");

echo file_get_contents("c.txt")."<br />";

echo file_exists("c.txt")."<br />";

echo filesize("c.txt")."<br />";

rename("c.txt", "b.txt");

unlink("b.txt");

?>