<?php

    // Область видимости переменных
    // 1. Глобальные - видно по всему коду, но не видно во фунции,
    // что бы было видно, наужно ее сделать global $x во функции, 
    // если изменить глобал во функции, то тогда она изменится и глобально
    // 2. Локальные - в функции локальные, ее не видно снаруже
    // что бы локальную было видно снаруже нужно ее сделать Глобальной
    // $GLOBALS["x"] = 7;
    // 3. Статические - используется только во функции, - редко используются
    // static $id - особенность в том что запоминается для нее значение 


    $x = 12; // глобальные
    echo "Variable x = $x </br>";
    $x = 10;
    echo "Variable x = $x </br>";

    function test (){
        // $x = 7;
        //$GLOBALS["x"] = 7; // но такую пересенную не будет видно внутри локальной тогда
        // global $x;
        // $x = 7; // global перезапишется и перезапишется глобальная!!
        echo "Variable x = $x </br>"; // ничего не виведется
    }

    test();

    echo "Variable x = $x </br>";

    echo "</br>";
    echo "<hr>";


    function test_2 (){
        static $id; // с циклом выведется от 1 и до 10 , без просто десять раз по 1
        $id++;
        echo $id."</br>";
    }

    for ($i = 0; $i < 10; $i++){
        test_2();
    }

?>