<?php

// Работа с куки $_COOKIE
// куки это набор переменной которые хранятся в браузере пользователя
// Пример авторизация на сайте 
// куки это переменные которые записываются в браузер и там хранятся 
// setcookie('название', значение, время через какое куки удалится) принимает два обязательных и третий не обязательный

/*
//setcookie("num", 10, time() + 5);
setcookie("num", 10);
// вызвать куки, куки - массив
echo $_COOKIE["num"];
// проверим существует ли куки

if(isset($_COOKIE["num"])){
    echo "Cookie alive";
} else{
    echo "no cooki";
}
*/



echo "<br />";

$num = (isset($_COOKIE["num"])) ? $_COOKIE["num"] : 0;
$num++;
setcookie("num", $num, time() + 2);
echo "Restart site";

?>