<?php

// Математические функции

// Константы

// значение константы PI и E
echo M_PI."<br />".M_E."<br />";

// рассмотрим мат операции над пременной 
// abs() что бы узнать значени по модулю

$x = -15;
echo abs($x)."<br />";
$y = 49.6435345;

// округлять к меньшему , если было бы 49.6 округлило бы к 50
echo round($y)."<br />";

// ,3 округление после точки
echo round($y, 3)."<br />";

$a = 49.3;
// всегда к большему окгуляет
echo ceil($a)."<br />";

$b = 49.8;
// всегда к меньшему
echo floor($b)."<br />";

// находит рандомное(случайное число) из чисел, от 1 и до 20;
echo mt_rand(1,20)."<br />";

// находит минимальное число среди нескольких элементов
echo min(12, 23, -2, -5, 19, -4, 0)."<br />";

// находит макимальное число среди нескольких элементов
echo max(12, 23, -2, -5, 19, -4, 0)."<br />";

// Синус перменной
$z = 1;
echo sin($z)."<br />";

// Косинус перменной
$z = 1;
echo cos($z)."<br />";

// Тангус перменной
$z = 1;
echo tan($z)."<br />";

// Арк синус перменной
$z = 1;
echo asin($z)."<br />";

// Арк косинус перменной
$z = 1;
echo acos($z)."<br />";

// Арк тангис перменной
$z = 1;
echo atan($z)."<br />";

?>