<?php

    // + плюс , складываем
    $x = 32;
    $y = 22.13;
    $sum = $x + $y;
    echo "$sum";

    echo "</br>";

    // - минус 
    // * умножение 
    // / деление

    $diff = $x - $y;
    echo "$diff";

    echo "</br>";

    // остаток от деление, 
    //с плавающей точкой остаток % от 
    // не работает 
    $y = 5;
    $ostatok = $x % $y;
    echo "$ostatok";

    echo "</br>";

    echo "Amount from $x and $y = $sum";

    echo "</br>";
    // Добавим к переменной 
    $q = 400;
    $q = $q + 10;
    // Короткая запись 
    $q += 10;
    // увеличим переменную на 1
    $q++;
    echo "$q";

?>